fsession=[
'202410', '202409', '202408', '202406', '202401', '202310', '202308', '202307', '202305', '202301', '202210', '202208', '202207', '202206', '202205', '202201', '202110', '202105', '202103', '202102', '202101', '202010', '202005', '202003', '202002', '202001', '201910', '201905', '201903', '201902', '201901', '201810', '201805', '201803', '201801', '201710', '201705', '201703', '201701', '201610', '201605', '201601', '201510', '201505', '201501', '201410', '201405', '201401', '201310', '201305', '201301', '201210', '201205', '201201', '201110', '201105', '201101', '201010', '201005', '201001', '200910', '200905', '200901', '200810', '200809', '200805', '200801', '200710', '200709', '200708', '200705', '200701', '200609', '200608', '200605', '200601', '200509', '200508', '200507', '200505', '200501', '200409', '200405', '200401'
]
fstream={
'W': 'FOUNDATION%20IN%20ARTS', 
'V': 'FOUNDATION%20IN%20ARTS%20(ARTS%20AND%20SOCIAL%20SCIENCE)', 
'X': 'FOUNDATION%20IN%20ARTS%20(ARTS%20AND%20SOCIAL%20SCIENCE)', 
'Y': 'FOUNDATION%20IN%20ARTS%20(MANAGEMENT%20AND%20ACCOUNTANCY)', 
'P': 'FOUNDATION%20IN%20SCIENCE', 
'Q': 'FOUNDATION%20IN%20SCIENCE', 
'S': 'FOUNDATION%20IN%20SCIENCE'
}
fcourse=['A','S']
fpartcd=['F','P']
fhmonth=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
fhonour=['P','D']
bcourse={
'AT': 'BACHELOR%20OF%20ACCOUNTING%20(HONOURS)', 
'CH': 'BACHELOR%20OF%20ARTS%20(HONOURS)%20CHINESE%20STUDIES', 
'DA': 'BACHELOR%20OF%20ARTS%20(HONOURS)%20DIGITAL%20ANIMATION', 
'ED': 'BACHELOR%20OF%20ARTS%20(HONOURS)%20ENGLISH%20EDUCATION', 
'EL': 'BACHELOR%20OF%20ARTS%20(HONOURS)%20ENGLISH%20LANGUAGE', 
'GS': 'BACHELOR%20OF%20ARTS%20(HONOURS)%20GAME%20DESIGN', 
'GD': 'BACHELOR%20OF%20ARTS%20(HONOURS)%20GRAPHIC%20DESIGN%20AND%20MULTIMEDIA', 
'JC': 'BACHELOR%20OF%20ARTS%20(HONOURS)%20JOURNALISM%20IN%20CHINESE%20MEDIA',
'BI': 'BACHELOR%20OF%20BIOMEDICAL%20ENGINEERING%20WITH%20HONOURS', 
'BP': 'BACHELOR%20OF%20BUILDING%20AND%20PROPERTY%20MANAGEMENT%20(HONOURS)', 
'BA': 'BACHELOR%20OF%20BUSINESS%20ADMINISTRATION%20(HONOURS)', 
'BF': 'BACHELOR%20OF%20BUSINESS%20ADMINISTRATION%20(HONOURS)%20BANKING%20AND%20FINANCE', 
'EN': 'BACHELOR%20OF%20BUSINESS%20ADMINISTRATION%20(HONOURS)%20ENTREPRENEURSHIP', 
'HM': 'BACHELOR%20OF%20BUSINESS%20ADMINISTRATION%20(HONOURS)%20HEALTHCARE%20MANAGEMENT', 
'LS': 'BACHELOR%20OF%20BUSINESS%20ADMINISTRATION%20(HONOURS)%20IN%20LOGISTICS%20AND%20SUPPLY%20CHAIN%20MANAGEMENT', 
'RM': 'BACHELOR%20OF%20BUSINESS%20ADMINISTRATION%20(HONOURS)%20RETAIL%20MANAGEMENT', 
'RK': 'BACHELOR%20OF%20BUSINESS%20ADMINISTRATION%20(HONOURS)%20RISK%20MANAGEMENT', 
'TD': 'BACHELOR%20OF%20BUSINESS%20ADMINISTRATION%20(HONOURS)%20TOURISM%20DESTINATION%20MARKETING', 
'CP': 'BACHELOR%20OF%20CHEMICAL%20ENGINEERING%20(PROCESS)%20WITH%20HONOURS',
'CL': 'BACHELOR%20OF%20CHEMICAL%20ENGINEERING%20WITH%20HONOURS', 
'CD': 'BACHELOR%20OF%20CHINESE%20MEDICINE%20(HONOURS)', 
'EV': 'BACHELOR%20OF%20CIVIL%20ENGINEERING%20(ENVIRONMENTAL)%20WITH%20HONOURS', 
'CI': 'BACHELOR%20OF%20CIVIL%20ENGINEERING%20WITH%20HONOURS', 
'AC': 'BACHELOR%20OF%20COMMERCE%20(HONOURS)%20ACCOUNTING', 
'AV': 'BACHELOR%20OF%20COMMUNICATION%20(HONOURS)%20ADVERTISING',
'BC': 'BACHELOR%20OF%20COMMUNICATION%20(HONOURS)%20BROADCASTING', 
'JR': 'BACHELOR%20OF%20COMMUNICATION%20(HONOURS)%20JOURNALISM', 
'PR': 'BACHELOR%20OF%20COMMUNICATION%20(HONOURS)%20PUBLIC%20RELATIONS', 
'CS': 'BACHELOR%20OF%20COMPUTER%20SCIENCE%20(HONOURS)', 
'CC': 'BACHELOR%20OF%20CORPORATE%20COMMUNICATION%20(HONOURS)', 
'EA': 'BACHELOR%20OF%20EARLY%20CHILDHOOD%20EDUCATION%20(HONOURS)', 
'FE':  'BACHELOR%20OF%20ECONOMICS%20(HONOURS)%20FINANCIAL%20ECONOMICS', 
'GE': 'BACHELOR%20OF%20ECONOMICS%20(HONOURS)%20GLOBAL%20ECONOMICS', 
'3E': 'BACHELOR%20OF%20ELECTRICAL%20AND%20ELECTRONIC%20ENGINEERING%20WITH%20HONOURS', 
'EE': 'BACHELOR%20OF%20ELECTRONICS%20ENGINEERING%20WITH%20HONOURS', 
'IE': 'BACHELOR%20OF%20ENGINEERING%20(HONOURS)%20INDUSTRIAL%20ENGINEERING', 
'PE': 'BACHELOR%20OF%20ENGINEERING%20(HONOURS)%20PETROCHEMICAL%20ENGINEERING', 
'FT': 'BACHELOR%20OF%20FINANCE%20(FINANCIAL%20TECHNOLOGY)%20WITH%20HONOURS', 
'FN': 'BACHELOR%20OF%20FINANCE%20(HONOURS)', 
'IB': 'BACHELOR%20OF%20INFORMATION%20SYSTEMS%20(HONOURS)%20BUSINESS%20INFORMATION%20SYSTEMS', 
'DE': 'BACHELOR%20OF%20INFORMATION%20SYSTEMS%20(HONOURS)%20DIGITAL%20ECONOMY%20TECHNOLOGY', 
'IA': 'BACHELOR%20OF%20INFORMATION%20SYSTEMS%20(HONOURS)%20INFORMATION%20SYSTEMS%20ENGINEERING', 
'CN': 'BACHELOR%20OF%20INFORMATION%20TECHNOLOGY%20(HONOURS)%20COMMUNICATIONS%20AND%20NETWORKING', 
'CT': 'BACHELOR%20OF%20INFORMATION%20TECHNOLOGY%20(HONOURS)%20COMPUTER%20ENGINEERING', 
'IR': 'BACHELOR%20OF%20INFORMATION%20TECHNOLOGY%20(HONOURS)%20INDUSTRIAL%20INTELLIGENT%20SYSTEMS', 
'IN': 'BACHELOR%20OF%20INTERNATIONAL%20BUSINESS%20(HONOURS)', 
'MK': 'BACHELOR%20OF%20MARKETING%20(HONOURS)', 
'ME': 'BACHELOR%20OF%20MECHANICAL%20ENGINEERING%20WITH%20HONOURS', 
'MH': 'BACHELOR%20OF%20MECHATRONICS%20ENGINEERING%20WITH%20HONOURS', 
'MC': 'BACHELOR%20OF%20MEDIA%20AND%20CREATIVE%20STUDIES%20(HONOURS)', 
'NS': 'BACHELOR%20OF%20NURSING%20(HONOURS)', 
'PS': 'BACHELOR%20OF%20PHYSIOTHERAPY%20(HONOURS)', 
'PA': 'BACHELOR%20OF%20PUBLIC%20ADMINISTRATION%20(HONOURS)', 
'AS': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20ACTUARIAL%20SCIENCE', 
'AM': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20APPLIED%20MATHEMATICS%20WITH%20COMPUTING', 
'AR': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20ARCHITECTURE', 
'BE': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20BIOCHEMISTRY', 
'BM': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20BIOMEDICAL%20SCIENCE', 
'BT': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20BIOTECHNOLOGY', 
'CE': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20CHEMISTRY',
'DT': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20DIETETICS', 
'EO': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20ENVIRONMENTAL,%20OCCUPATIONAL%20SAFETY%20AND%20HEALTH', 
'FM': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20FINANCIAL%20MATHEMATICS', 
'FD': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20FOOD%20SCIENCE', 
'LI': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20LOGISTICS%20AND%20INTERNATIONAL%20SHIPPING', 
'MB': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20MICROBIOLOGY', 
'PH': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20PHYSICS', 
'QS': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20QUANTITY%20SURVEYING', 
'SE': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20SOFTWARE%20ENGINEERING', 
'SC': 'BACHELOR%20OF%20SCIENCE%20(HONOURS)%20STATISTICAL%20COMPUTING%20AND%20OPERATIONS%20RESEARCH', 
'GC': 'BACHELOR%20OF%20SOCIAL%20SCIENCE%20(HONOURS)%20GUIDANCE%20AND%20COUNSELLING', 
'PY': 'BACHELOR%20OF%20SOCIAL%20SCIENCE%20(HONOURS)%20PSYCHOLOGY', 
'ES': 'BACHELOR%20OF%20TECHNOLOGY%20(HONOURS)%20IN%20ELECTRONIC%20SYSTEMS', 
'IM': 'BACHELOR%20OF%20TECHNOLOGY%20(HONOURS)%20IN%20INDUSTRIAL%20MANAGEMENT', 
'TE': 'BACHELOR%20OF%20TELECOMMUNICATIONS%20ENGINEERING%20WITH%20HONOURS', 
'MS': 'BACHELOR%20OF%20MEDICINE%20AND%20BACHELOR%20OF%20SURGERY'
}
